{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "paths": {
      "@aria/shared": ["../../packages/shared/src/index.ts"],
      "@aria/shared/*": ["../../packages/shared/src/*"],
      "@aria/tutor": ["../../packages/tutor/src/index.ts"],
      "@aria/voice": ["../../packages/voice/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
